/*
マップの説明
*/
;マップ共通準備
;ADV表示の準備------------------------------
[adv]
;イベントラベル番号f.labelを作成する---------
[crilbl]
;---------------------------------------------------

;----ここまで全てのマップ共通------

;イベントジャンプ
[jump target="&f.label" ]
[s]

;初期立ち位置、マップ移動後立ち位置を入れる
;イベント位置と内容を記入する
;fpsモードか否かを入れる
*place

[iscript]
        //=========================================変更箇所
        f.isfps=false//FPSモードの設定
        //このファイル名を入れる
        if(f.mpnm===undefined)f.mpnm='f201_46_01_ent';
        //初期立ち位置
        let bsc='n2l'
        //適用する出口と入口を設定
        var 出口=[];
        //出口の数だけ[]を増やしてOK[イベント場所と規模,初期位置,移動先]
        出口[0]=[[2,1,3,6,2],'c6t','f201_48_06_rep'];  
        出口[1];
        //マップ移動以外のイベント
        push(1,1,14,1,1)//柱
        push(4,4,4,1,1)//別の部屋
        //=========================================変更箇所/

        //マップに入った時の初期位置の登録
        f.etl='';
        for(let n=0;n<=出口.length-1;n++){//出口[]の数だけ繰り返す
            var ar=出口[n];
            if(f.maplst===undefined)f.etl=bsc;//最初からこのマップをはじめる場合これ
            if(f.maplst==ar[2]&&f.etl=='')f.etl=ar[1];

            //イベントの数値を登録(tf.pl12345)
            var br=ar[0]
            push(br[0],br[1],br[2],br[3],br[4]);

        };
        //f.povxyzにそれぞれ入る
        split(f.etl);
        f.maplst=f.mpnm;//このファイル名を入れる
[endscript ]
[jump storage="&f.pg" target="*rt_bld" ]
[s ]

;マップごとに登場するモノや人を宣言しておく
*dec
[return]
[s]

;pushで追加したイベントを書く


;移動先設定
*go

;削除
[iscript ]
f.isnmp=false;


//次に呼び出すマップ名

f.mpnm='f201_46_01_ent';
//移動前のマップ名
f.maplst='f201_48_06_rep';

[endscript ]
[map_smn]
;マップ読み込み済みの処理(1度だけの処理を行わない)
@eval exp="f.isnmp=true" 

[return]
[s]